# HiddenVilla

./: HiddenVilla.sln
Bussines/: Bussines.csproj
Bussines/Mapper/: MappingProfile.cs
Bussines/Repository/: AmenitieRepository.cs  HotelRoomImagesRepository.cs  HotelRoomRepository.cs
Common/: Sd.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: Amenitie.cs  ApplicationDbContext.cs  ApplicationUser.cs  HotelRoom.cs
DataAccess/Migrations/: 20201228012523_AddHotlelRoomsToDb.Designer.cs  20201228012523_AddHotlelRoomsToDb.cs  20210101193950_AddHotelRoomImagesTable.Designer.cs  20210101193950_AddHotelRoomImagesTable.cs  20210115165514_AddAmenitiesTable.Designer.cs  20210115165514_AddAmenitiesTable.cs  20210116013342_FixAmenitieTable.Designer.cs  20210116013342_FixAmenitieTable.cs  20210116015555_FixAmenitieTable2.Designer.cs  20210116015555_FixAmenitieTable2.cs  20210116025953_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+2 more)
HiddenVilla_Api/: HiddenVilla_Api.csproj  Startup.cs  appsettings.json
HiddenVilla_Api/Controllers/: AccountController.cs  AmenitieController.cs  HotelRoomController.cs
HiddenVilla_Api/Helpers/: APISettings.cs
HiddenVilla_Api/Properties/: launchSettings.json
HiddenVilla_Client/: HiddenVilla_Client.csproj  Program.cs  _Imports.razor  libman.json
HiddenVilla_Server/: App.razor  HiddenVilla_Server.csproj  Startup.cs  _Imports.razor  appsettings.json  libman.json
HiddenVilla_Server/Areas/Identity/Pages/Account/: Logout.cshtml
HiddenVilla_Server/Helpers/: IJSRuntimeExtension.cs
HiddenVilla_Server/Models/: Amenitie.cs  BlazorRoom.cs  BlazorRoomProp.cs
HiddenVilla_Server/Pages/: Counter.razor  Index.razor  _Host.cshtml
HiddenVilla_Server/Pages/Amenities/: AmenitiesIndex.razor  AmenitiesUpsert.razor
HiddenVilla_Server/Pages/HotelRoom/: HotelRoomList.razor  HotelRoomUpsert.razor
HiddenVilla_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  DemoHotel.razor  LearnAdvanceRouting.razor  LearnRouting.razor  Lifecycle.razor  ParentComponent.razor
HiddenVilla_Server/Pages/LearnBlazor/Components/: AnotherChildComponent.razor  ChildComponent.razor  EditDeleteButton.razor  GrandChildComponent.razor  IndividualAminitie.razor  IndividualRoom.razor  LifecycleComponent.razor
HiddenVilla_Server/Properties/: launchSettings.json
HiddenVilla_Server/Service/: DbInitializer.cs  FileUpload.cs
HiddenVilla_Server/Service/IService/: IDbInitializer.cs  IFileUpload.cs
HiddenVilla_Server/Shared/: DeleteConfirmation.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
HiddenVilla_Server/wwwroot/css/: site.css
HiddenVilla_Server/wwwroot/js/: app.js
Models/: AmenitieDto.cs  AuthenticationDto.cs  AuthenticationResponseDto.cs  ErrorModel.cs  HotelRoomDto.cs  HotelRoomImageDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  UserDto.cs
(+16 files in other folders)
